# MyOwnRadio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/geogram/radio/myownradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geogram/radio/myownradio/: MyApplication.java
app/src/main/java/geogram/radio/myownradio/adapters/: CustomSpinnerAdapter.java  RadioItemsAdapters.java
app/src/main/java/geogram/radio/myownradio/di/component/: ApplicationComponent.java
app/src/main/java/geogram/radio/myownradio/di/module/: ApplicationModule.java
app/src/main/java/geogram/radio/myownradio/models/: RealmStationModel.java  SpinnerItem.java  StationModel.java
app/src/main/java/geogram/radio/myownradio/mvp/presenters/: AddNewChanelPresenter.java  PlayerFragmentPresenter.java
app/src/main/java/geogram/radio/myownradio/mvp/view/: AddActivity.java  PlayerItemView.java
app/src/main/java/geogram/radio/myownradio/playerpackage/: MediaStyleHelper.java  PlayerService.java
app/src/main/java/geogram/radio/myownradio/ui/activityes/: AddNewChanelActivity.java  MainActivity.java
app/src/main/java/geogram/radio/myownradio/ui/fragments/: PlayerFragment.java
app/src/main/res/drawable/: bg_item.xml  circle_background_buttons.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_add_new_chanel.xml  activity_main.xml  fragment_player.xml  radio_item.xml  spinner_row.xml  toolbar_layout.xml
app/src/main/res/menu/: actionmode_menu.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/geogram/radio/myownradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
